.block-fleat {
  position: relative;
  padding: 1rem;
  .fixed-action-btn.horizontal {
    position : absolute;
    display: inline-block;
    right: -7px;
    top:7px;
    ul {
      top: -2%;
    }
  }
}

