#delete-user {
   width: 40%;
}

td, th{
  text-align: center;
}

#add-user {
  .picker__date-display {
    display: none;
  }
  .picker__footer {
    display:none;
  }
}
#table-content tr.bane {
  background-color: #EF5350;
}
