html {
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
}

body, html {
  padding: 0;
  margin: 0;
}

.fa-btn {
    margin-right: 6px;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    z-index: 0;
    position: relative;
    padding: .1rem;
    #spinner {
      margin-left: 45vw;
      margin-top: -20vh;
      position: absolute;
      z-index: 1000;
    }
}

nav {
  margin-bottom: 2rem;
}

.title-sort {
    display: inline-block;
    cursor: pointer;
}

.fixed-btn {
    bottom: 100px;
    right: 50px;
}

.text-right {
    text-align: right;
}




