.placeholder_color(@color) {
    ::-webkit-input-placeholder { /* WebKit browsers */
       color: @color;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color: @color;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color: @color;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
       color: @color;
    }
}

.box_sizing {
    box-sizing: border-box;
    -moz-box-sizing: border-box; /*Firefox 1-3*/
    -webkit-box-sizing: border-box; /* Safari */
}

.placeholder_hover {
    :focus::-webkit-input-placeholder {color: transparent}
    :focus::-moz-placeholder          {color: transparent}
    :focus:-moz-placeholder           {color: transparent}
    :focus:-ms-input-placeholder      {color: transparent}
}
