@base_font:'Lato', sans-serif;
@cirilic_font:'Roboto', sans-serif;

@tablet: ~"(max-width: 768px)";
@tablet_area: 750px;

// Mode: Desktop
@desktop: ~"(max-width: 1024px)";
@desktop_area: 970px;

// Mode: Mobile
@mobile: ~"(max-width: 300px)";
@mobile_area: 100%;

@body_bg_color: rgb(56,56,56);
@form_bg_color: rgb(43,43,43);
@white_color: rgb(223,226,226);
@red_color: rgb(207,37,58);
@dark_gray_color: rgb(62,62,62);
@lite_gray_color: rgb(124,124,124);
@transparent_one: rgba(0, 0, 0, 0.1);
